name = Eventbrite field
description = Defines an Eventbrite field type.
dependencies[] = text
dependencies[] = eventbrite

core = 7.x

files[] = views/eventbritefield.views.inc
files[] = eventbritefield.test

version = "7.x-1.x-dev"
core = "7.x"
project = "eventbrite"
