name = Eventbrite Groups
description = Allow a user to enter their Eventbrite User Key and feed events from their user.
core = 7.x
package = Eventbrite

dependencies[] = eventbrite
dependencies[] = eventbritefield
dependencies[] = og
dependencies[] = og_context

files[] = eventbrite_og.test
